{
    "manifest_version": 2,
    "name": "ClearURLs",
    "version": "1.3.3.14",
    "author": "Kevin R.",
    "description": "Remove tracking elements form URLs.",
    "homepage_url": "https://gitlab.com/KevinRoebert/ClearUrls",
    "default_locale": "en",
    "icons": {
        "16": "img/clearurls.png",
        "19": "img/clearurls.png",
        "20": "img/clearurls.png",
        "24": "img/clearurls.png",
        "30": "img/clearurls.png",
        "32": "img/clearurls.png",
        "38": "img/clearurls.png",
        "48": "img/clearurls.png",
        "64": "img/clearurls.png",
        "96": "img/clearurls.png",
        "128": "img/clearurls.png"

    },
    "browser_action": {
        "browser_style": true,
        "default_icon": {
            "16": "img/clearurls.png",
			"19": "img/clearurls.png",
			"20": "img/clearurls.png",
			"24": "img/clearurls.png",
			"30": "img/clearurls.png",
			"32": "img/clearurls.png",
			"38": "img/clearurls.png",
			"48": "img/clearurls.png",
			"64": "img/clearurls.png",
			"96": "img/clearurls.png",
			"128": "img/clearurls.png"

        },
        "default_title": "ClearURLs Add-on",
        "default_popup": "html/popup.html"
    },
    "permissions": [
        "*://*/*",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "tabs"
    ],
    "background": {
        "scripts": [
            "browser-polyfill.js",
            "external_js/jquery-3.2.1.min.js",
            "external_js/sha256.jquery.js",
            "clearurls.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "browser-polyfill.js"
            ]
        }
    ],
    "options_ui": {
        "page": "html/settings.html"
    }
}
